<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Positioning</title>
	<style>
		.box {
			width: 120px;
			height: 120px;
		}

		.mbox {
			width: 30px;
			height: 30px;
			background: yellow;
			position: relative;
			top: 50px;
			left: 50px;
		}

		#first {
			background: red;
			width: 100%;
			position: sticky;
			top: 0px;
		}

		#second {
			background: blue;
			/* position: absolute;//Genel ekranı baz alır en dıştaki ekrana göre ayarlanır
			top: 50px;
			left: 150px; */
		}

		#third {
			background: green;
			position: fixed;
			bottom: 0px;
			right: 0px;
		}
	</style>
</head>

<body>
	<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid ad vel excepturi necessitatibus sapiente maiores,
		neque numquam tempora, non consequuntur quas Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus alias
		 dolore sapiente veritatis! Ea laboriosam, optio eligendi, minima molestiae ullam suscipit ex odit voluptatibus eos,
		  numquam minus veniam assumenda fugiat. odio distinctio? Quo vero ab exercitationem adipisci, id natus?</p>
	<div class="box" id="first">box 1</div>
	<div class="box" id="second">
		<div class="mbox"></div>
	</div>
	<div class="box" id="third">box 3</div>

	<div style="height: 2000px;"></div>
</body>

</html>