<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*		
			** Tüm kutulara 300px genişlik ve yükseklik veriniz.
		    ** Tüm kutulara border veriniz.
			** Box #1 : kırmızı , Box #2 : blue , Box #1 : turuncu arkaplan renklerini veriniz.
		    ** Tüm kutuları yan yana getirin. 
			** Sayfa başlığının yüksekliğini 150px ve arkaplan rengini ise mavi yapınız.
		*/

		/*inline etikerli elemanlar width ve height'a sahip olamazlar*/
		.box {
			width: 300px;
			height: 300px;
			border: 2px solid blue;
			display: inline-block;
		}

		#first {
			background-color: red;
		}

		#second {
			background-color: blue;
		}

		#third {
			background-color: orange;
		}

		#header {
			height: 150px;
			background-color: red;
		}

		.red {
			background-color: red;
		}

		.orange {
			background-color: orange;
		}

		.blue {
			background-color: blue;
		}
	</style>
</head>

<body>

	<div class="blue" id="header">
		Game Header
	</div>

	<div class="box red" id="first">
		Box #1
	</div>

	<div class="box blue" id="second">
		Box #2
	</div>

	<div class="box orange" id="third">
		Box #3
	</div>

</body>

</html>