<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Margin</title>
	<link rel="stylesheet" href="normalize.css">
	<style>
		.box {
			width: 100px;
			height: 100px;
			/* float: left; */
			margin-right: 20px;
		}

		#first {
			background: red;
			margin-top: 50px;
			/* margin-top: 50px;
			margin-left: 100px;
			margin-right: 50px;
			margin-bottom: 50px; */
		}

		#second {
			background: blue;
			margin-top: 150px;
			margin: auto;
		}

		#third {
			background: green;
			margin-top: 200px;

		}

		span {
			background: red;
			margin: 20px;
			/*Burada span inline old. için  sağdan ve soldan sadece margin değeri olur*/
			display: inline-block;
		}
	</style>
</head>

<body>

	<div class="box" id="first">box 1</div>
	<div class="box" id="second">box 2</div>
	<div class="box" id="third">box 3</div>

	<span>text 1 </span>
	<span>text 2 </span>
	<span>text 3 </span>

</body>

</html>